#!/bin/bash
set -eux

# 1. Install and start Docker
dnf install -y docker
systemctl enable --now docker
until docker info >/dev/null 2>&1; do sleep 2; done

# 2. Write a reusable deploy script. This same script is run at boot AND by
#    the CI/CD pipeline (via SSM), so deploys are always identical.
mkdir -p /opt/linkpulse
cat > /opt/linkpulse/deploy.sh <<'DEPLOY'
#!/bin/bash
set -eux
REGION="__REGION__"
IMAGE="__IMAGE__"
SSM_PATH="__SSM_PATH__"
JWT_SSM_PATH="__JWT_SSM_PATH__"
REGISTRY="$(echo "$IMAGE" | cut -d'/' -f1)"

# Log in to ECR, pull the newest image
aws ecr get-login-password --region "$REGION" | docker login --username AWS --password-stdin "$REGISTRY"
docker pull "$IMAGE"

# Fetch secrets from SSM
DATABASE_URL="$(aws ssm get-parameter --name "$SSM_PATH" --with-decryption --query 'Parameter.Value' --output text --region "$REGION")"
JWT_SECRET="$(aws ssm get-parameter --name "$JWT_SSM_PATH" --with-decryption --query 'Parameter.Value' --output text --region "$REGION")"

# Replace the running container with the new image
docker rm -f linkpulse-backend 2>/dev/null || true
docker run -d --restart always -p 8000:8000 -e DATABASE_URL="$DATABASE_URL" -e JWT_SECRET="$JWT_SECRET" --name linkpulse-backend "$IMAGE"
DEPLOY

# Substitute the Terraform-provided values into the script.
sed -i "s|__REGION__|${region}|g; s|__IMAGE__|${image_uri}|g; s|__SSM_PATH__|${ssm_database_url_path}|g; s|__JWT_SSM_PATH__|${jwt_ssm_path}|g" /opt/linkpulse/deploy.sh
chmod +x /opt/linkpulse/deploy.sh

# 3. Run the initial deploy (retry while IAM permissions propagate).
for i in $(seq 1 10); do
  if bash /opt/linkpulse/deploy.sh; then
    break
  fi
  sleep 10
done
